<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Aqui ta"
    android:textSize="20sp"
    android:padding="15dp"
    android:layout_margin="0dp"
    android:background="#A7C5BD"
    android:id="@+id/txt_items"
    />